jbok {

  identity = "my-node" # custom node name

  datadir = ${user.home}/.jbok/${jbok.identity} # the root data directory

  genesis {
    nonce = "0x42"
    difficulty = "0x0400"
    extraData = "0x11bbe8db4e347b4e8c937c1c8370e4b5ed33adb3db69cbdb7a38e1e50b1b82fa"
    gasLimit = "0xff1388"
    coinbase = "0x0000000000000000000000000000000000000000"
    alloc = {
      "d7a681378321f472adffb9fdded2712f677e0ba9": "1000000000000000000000000000000000000000000"
    }
    chainId = 1
  }

  history {
    chainDataDir = ${jbok.datadir}/chainData
    frontierBlockNumber = "0"
    homesteadBlockNumber = "1150000"
    tangerineWhistleBlockNumber = "2463000"
    spuriousDragonBlockNumber = "2675000"
    byzantiumBlockNumber = "4370000"
  }

  keystore {
    keystoreDir = ${jbok.datadir}/keystore
  }

  peer {
    port = 30314 # peer server binding port
    host = "0.0.0.0" # peer server binding interface
    enableDiscovery = false # enable peer discovery mechanism
    discoveryPort = 30315 # peer discovery server port
    peerDataDir = ${jbok.datadir}/peerData # peer database path
    nodekeyPath = ${jbok.datadir}/nodekey # peer keystore path
    bootUris = [] # bootstrap peer node uris
    updatePeersInterval = 10 seconds
    maxOutgoingPeers = 10 # maximum number of outgoing peers(ignore trusted)
    maxIncomingPeers = 10 # maximum number of incoming peers
    maxPendingPeers = 10 # maximum number of backlog peers
    handshakeTimeout = 10 seconds
    timeout = 10 seconds
  }

  sync {
    maxConcurrentRequests = 50 // fast sync
    maxBlockHeadersPerRequest = 128 // fast/full sync
    maxBlockBodiesPerRequest = 128 // fast/full sync
    maxReceiptsPerRequest = 60 // fast sync
    maxNodesPerRequest = 200 // fast sync
    minPeersToChooseTargetBlock = 2 // fast sync
    minBroadcastPeers = 4
    fullSyncOffset = 10, // full sync target = min(1, current + 1 - offset)
    fastSyncOffset = 64, // fast sync
    fastEnabled = false,
    retryInterval = 15 seconds
    checkForNewBlockInterval = 5 seconds
    banDuration = 200 seconds
    requestTimeout = 10 seconds
  }

  txPool {
    poolSize = 4096
    transactionTimeout = 10 minutes # time out transactions will be removed
  }

  mining {
    enabled = false # enable mining
    ommersPoolSize = 30
    blockCacheSize = 30
    coinbaseStr = "42" # the beneficiary address
    activeTimeout = 5 seconds
    headerExtraDataStr = "jbok"
    ethashDir = ${jbok.datadir}/ethash
    mineRounds = 100000
  }

  rpc {
    enabled = false # enable rpc server
    port = 30316 # rpc server binding port
    host = "localhost" # rpc server binding host
    apis = "public" # public,admin
  }
}