[paths]
provisioning = /etc/grafana/provisioning

[smtp]
enabled = true
host = localhost:25
user =
password =
;cert_file =
;key_file =
skip_verify = true
from_address = admin@grafana.localhost
from_name = Grafana
